.card{
  z-index: 55555;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  position: absolute;
  display: flex;
  justify-content:center;
  background-color: rgba(0, 0, 0, 0.655);
}

.form{
  background-color: white;
  width: 80rem;
  height: 40rem;
}

label{
  width: 100px;
  display: inline-block;
}
input[type="text"]{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 25rem;
}**/


<div class="card">
          <div class="card-body">
            <h4 class="card-title">Basic form elements</h4>
            <form class="form" method="post">
              <div class="form-group">
                <label for="exampleInputName1">Name</label>
                <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail3">Email address</label>
                <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword4">Password</label>
                <input type="text" class="form-control" id="exampleInputPassword4" placeholder="Password">
              </div>
              <div class="form-group">
                <label for="exampleSelectGender">Gender</label>
                <select class="form-control" id="exampleSelectGender">
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
              <div class="form-group">
                <label>File upload</label>
                <input type="file" name="img[]" class="file-upload-default">
                <div class="input-group col-xs-12">
                  <input type="text" class="form-control file-upload-info" disabled placeholder="Upload Image">
                  <span class="input-group-append">
                    <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                  </span>
                </div>
              </div>

              <button type="submit" class="btn btn-primary mr-2">Submit</button>
              <button class="btn btn-light">Cancel</button>
            </form>
         </div>
      </div>



      value="<?php if(isset($_GET['search'])){echo $_GET['search']; } ?"